# The .pc file is generated by the build system which uses the .pc.in file
# in gtk-fortran/src and replaces the @.*@ strings by their values.

# Variables:
libname=gtk-4-fortran
prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/${libname}

# Keywords:
Name: gtk-fortran
Description: A GTK / Fortran binding
URL: https://github.com/vmagnin/gtk-fortran/wiki
Version: 4.6.0
Requires: gtk4
Cflags: -rdynamic -I${includedir}
Libs: -L${libdir} -Wl,-rpath,${libdir} -l${libname}
